[mqtt]
host=localhost
port=1883
username=zigbee
password=secret
prefix=homed
names=true

[homeassistant]
enabled=true
prefix=homeassistant
status=homeassistant/status

[device]
database=/data/database.json
properties=/data/properties.json
options=/data/options.json
external=/data/library
offsets=true

[zigbee]
adapter=ezsp
baudrate=115200
port=/dev/ttyUSB0
panid=0x1010
channel=11
reset=soft
write=false

[security]
enabled=true
key=0x000102030405060708090a0b0c0d0e0f

[debug]
port=false
adapter=false
zigbee=false