[mqtt]
host=core-mosquitto
port=1883
username=mqtt
password=mqtt
prefix=homed
names=true

[homeassistant]
enabled=true
prefix=homeassistant
status=homeassistant/status

[device]
database=/etc/homed/database.json
properties=/etc/homed/properties.json
options=/etc/homed/options.json
external=/etc/homed/library
offsets=true

[zigbee]
adapter=ezsp
baudrate=115200
port=/dev/ttyUSB0
panid=0x1010
channel=11
reset=soft
write=false

[security]
enabled=true
key=0x000102030405060708090a0b0c0d0e0f

[debug]
port=false
adapter=false
zigbee=false

[log]
enabled=true
file=/var/log/homed.log